{
    "name": "Rhynux.Main",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:048465f7c8ae7fd4c88015adf29aa9f6",
        "GUID:db2764692b50bf349866d338759d412b",
        "GUID:3ec63b3afeaf7fa478b94cbe7b20d3e5",
        "GUID:1921220cf469e2448babe21a1fbf6c6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}