{
    "name": "Rhynux.Game.Model",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:048465f7c8ae7fd4c88015adf29aa9f6",
        "GUID:b11338bb849a44848b44326146330eec",
        "GUID:2597e645266f56c4abb15867a6b0ae30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}